# CaDoodle

./: .gitmodules  AppxManifest.xml  MACOS-SIGNING.md  README.md  mac-entitlements.plist  package-linux_arm64.sh  package-linux_x64.sh  package-macos.sh  package-windows_x86_64.sh
.github/workflows/: build.yml  release.yml  verify.yml
CaDoodleUpdater/: build.gradle
CaDoodleUpdater/src/main/java/com/commonwealthrobotics/: CadoodleUpdater.java  JvmManager.java  LatestFromGithubLaunchUI.java  Main.java
CaDoodleUpdater/src/main/resources/com/commonwealthrobotics/: stylesheet.css  ui.fxml
application/: .gitignore  build.gradle  getBowlerStudio.sh  settings.gradle
application/src/main/java/com/commonwealthrobotics/: CaDoodle.java  NameGetter.java  StudioBuildInfo.java
application/src/main/resources/com/commonwealthrobotics/: build.properties
docs/: macos-signing-and-notarization.md
updater/: .gitignore  build.gradle  buildi-linux.sh  cadoodle-jvm-configuration.json  settings.gradle
updater/src/main/java/com/commonwealthrobotics/: CaDoodle.java  CaDoodleUpdater.java  StudioBuildInfo.java
windowsIcons/: listingData-9NDFP6CZ826H-1152921505701244569.csv  listingData-9NDFP6CZ826H-1152921505701244569_am.csv  listingData-9NDFP6CZ826H-1152921505701244569_ar.csv  listingData-9NDFP6CZ826H-1152921505701244569_az.csv  listingData-9NDFP6CZ826H-1152921505701244569_bg.csv  listingData-9NDFP6CZ826H-1152921505701244569_bn.csv  listingData-9NDFP6CZ826H-1152921505701244569_cs.csv  listingData-9NDFP6CZ826H-1152921505701244569_da.csv  listingData-9NDFP6CZ826H-1152921505701244569_de.csv  listingData-9NDFP6CZ826H-1152921505701244569_el.csv  listingData-9NDFP6CZ826H-1152921505701244569_es.csv  listingData-9NDFP6CZ826H-1152921505701244569_et.csv  listingData-9NDFP6CZ826H-1152921505701244569_fa.csv  listingData-9NDFP6CZ826H-1152921505701244569_fi.csv  listingData-9NDFP6CZ826H-1152921505701244569_fr.csv  listingData-9NDFP6CZ826H-1152921505701244569_gu.csv  listingData-9NDFP6CZ826H-1152921505701244569_ha.csv  listingData-9NDFP6CZ826H-1152921505701244569_hi.csv  listingData-9NDFP6CZ826H-1152921505701244569_hu.csv  listingData-9NDFP6CZ826H-1152921505701244569_hy.csv  listingData-9NDFP6CZ826H-1152921505701244569_id.csv  listingData-9NDFP6CZ826H-1152921505701244569_ig.csv  listingData-9NDFP6CZ826H-1152921505701244569_it.csv  listingData-9NDFP6CZ826H-1152921505701244569_ja.csv  listingData-9NDFP6CZ826H-1152921505701244569_ka.csv  listingData-9NDFP6CZ826H-1152921505701244569_kk.csv  listingData-9NDFP6CZ826H-1152921505701244569_km.csv  listingData-9NDFP6CZ826H-1152921505701244569_kn.csv  listingData-9NDFP6CZ826H-1152921505701244569_ko.csv  listingData-9NDFP6CZ826H-1152921505701244569_lt.csv  listingData-9NDFP6CZ826H-1152921505701244569_lv.csv  listingData-9NDFP6CZ826H-1152921505701244569_mg.csv  listingData-9NDFP6CZ826H-1152921505701244569_ml.csv  listingData-9NDFP6CZ826H-1152921505701244569_ms.csv  listingData-9NDFP6CZ826H-1152921505701244569_my.csv  listingData-9NDFP6CZ826H-1152921505701244569_ne.csv  listingData-9NDFP6CZ826H-1152921505701244569_nl.csv  listingData-9NDFP6CZ826H-1152921505701244569_no.csv  listingData-9NDFP6CZ826H-1152921505701244569_or.csv  listingData-9NDFP6CZ826H-1152921505701244569_pa.csv  (+22 more)
