plugins {
	id 'com.github.johnrengelman.shadow' version '5.0.0'
	id 'java'
	id 'maven'
	id 'application'
}
repositories {
    // Use jcenter for resolving dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
}


mainClassName='com.commonwealthrobotics.CaDoodleUpdater'

dependencies {
  // This dependency is exported to consumers, that is to say found on their compile classpath.
    implementation 'org.apache.commons:commons-math3:3.6.1'

    // This dependency is used internally, and not exposed to consumers on their own compile classpath.
    implementation 'com.google.guava:guava:28.2-jre'

    // Use JUnit test framework
    testImplementation 'junit:junit:4.12'
	implementation 'com.google.code.gson:gson:2.8.6'
	implementation project(':LatestFromGithubLaunch:LatestFromGithubLaunch')
}
